[Endpoints]
# Resource	Operation	Identification method	Ownership check	=/api/Backend endpoint
example =/api/async-tasks/

[Headers]
jwt-authorization=JWT ey...g

[Headers_user2]
jwt-authorization=JWT ey....g

[Headers_non_auth]
jwt-authorization=JWT ey...A

[Server]
server=https://example.com
